_ _ _ _ _ _ **  *******P_ _ _ _ 
\/\//\/\<=<-d1**d1l1~1l1** _ _ _
1P1b1P1b1b1P||d1/\/\/\//*1= _ _ 
 _ _ _ _ _ _**  *******P _ _ _ _
\/\//\/\<=<-d2**d2l2~2l2**  _ _ 
2P2b2P2b2b2P||d2/\/\/\//*2=_ _ _
_ _ _ _ _ _ **  *******P_ _ _ _ 
\/\//\/\<=<-d3**d3l3~3l3** _ _ _
3P3b3P3b3b3P||d3/\/\/\//*3= _ _ 
 _ _ _ _ _ _**  *******P _ _ _ _
\/\//\/\<=<-d4**d4l4~4l4**  _ _ 
4P4b4P4b4b4P||d4/\/\/\//*4=_ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
